# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  ViewModelProviderFactory.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/api/: ApiService.kt  DataHolder.kt  QueryInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/model/forecast/: ForecastResponse.kt
app/src/main/java/com/example/weatherapp/di/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentContainerModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/extension/: Any.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherForecastAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/example/weatherapp/ui/main/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/weatherlist/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AppConstants.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  list_item.xml  weather_fragment.xml  weather_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
