<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="itemVM"
            type="com.example.weatherapp.ui.main.weather.WeatherViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quarter_margin"
                android:paddingStart="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="CityName"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCityTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quarter_margin"
                android:paddingStart="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/txtCity"
                app:layout_constraintStart_toStartOf="@id/txtCity"
                app:layout_constraintTop_toBottomOf="@id/txtCity"
                tools:text="32"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weatherForecastRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quarter_margin"
                app:layout_constraintEnd_toEndOf="@+id/txtCityTemp"
                app:layout_constraintStart_toStartOf="@+id/txtCityTemp"
                app:layout_constraintTop_toBottomOf="@+id/txtCityTemp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>